org.apache.kylin.storage.StorageFactoryTest#testSingleThread 21.55919909477234
org.apache.kylin.storage.StorageFactoryTest#testMultipleThread 23.290459871292114
org.apache.kylin.storage.StorageContextTest#testSetLimit 19.730656147003174
org.apache.kylin.storage.StorageContextTest#testApplyLimitPushDownUsingStorageLimitLevelNO_LIMIT 22.43780207633972
org.apache.kylin.storage.cache.EhcacheTest#basicTest 27.211732864379883
org.apache.kylin.storage.translate.FuzzyValueCombinationTest#testBasics 24.437858819961548
org.apache.kylin.storage.translate.FuzzyValueCombinationTest#testSomeNull 24.38003921508789
org.apache.kylin.storage.translate.FuzzyValueCombinationTest#testAllNulls 20.27085018157959
org.apache.kylin.storage.translate.FuzzyValueCombinationTest#testCap 23.157428979873657
org.apache.kylin.storage.gtrecord.SortedIteratorMergerWithLimitTest#basic1 13.08088207244873
org.apache.kylin.storage.gtrecord.SortedIteratorMergerWithLimitTest#basic2 12.760015726089478
org.apache.kylin.storage.gtrecord.SortedIteratorMergerWithLimitTest#basic3 12.616520881652832
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifySegmentSkipping 12.922722101211548
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifySegmentSkipping2 12.685984134674072
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyScanRangePlanner 12.84396481513977
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyFirstRow 14.910377264022827
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyScanWithUnevaluatableFilter 13.354866981506348
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyScanWithEvaluatableFilter 13.7114098072052
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyAggregateAndHavingFilter 15.784636974334717
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyConvertFilterConstants1 16.403834104537964
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyConvertFilterConstants2 14.688613891601562
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyConvertFilterConstants3 16.136677742004395
org.apache.kylin.storage.gtrecord.DictGridTableTest#verifyConvertFilterConstants4 16.986086130142212
org.apache.kylin.storage.gtrecord.SortedIteratorMergerTest#basic1 13.838449001312256
org.apache.kylin.storage.gtrecord.SortedIteratorMergerTest#basic2 13.040113925933838
org.apache.kylin.storage.gtrecord.SortedIteratorMergerTest#basic3 14.654975891113281
org.apache.kylin.storage.hybrid.HybridInstanceTest#testGetCost 15.841713190078735
org.apache.kylin.storage.hybrid.HybridInstanceTest#testIsCapable 14.870337963104248
org.apache.kylin.storage.hybrid.HybridManagerTest#testBasics 14.367265939712524
