org.apache.kylin.tool.CubeMetaExtractorTest#testExtractorByPrj 23.037746906280518
org.apache.kylin.tool.HybridCubeCLITest#test1Create 16.398993015289307
org.apache.kylin.tool.HybridCubeCLITest#test2Update 14.56260085105896
org.apache.kylin.tool.HybridCubeCLITest#test3Delete 13.702136039733887
org.apache.kylin.tool.HybridCubeCLITest#testSegmentOverlap 15.292099952697754
org.apache.kylin.tool.HybridCubeCLITest#testSegmentNotOverlap 16.477572917938232
org.apache.kylin.tool.KylinConfigCLITest#testGetProperty 19.278612852096558
org.apache.kylin.tool.KylinConfigCLITest#testGetPrefix 20.10583806037903
org.apache.kylin.tool.ClientEnvExtractorTest#testNormal 16.879678964614868
org.apache.kylin.tool.ClientEnvExtractorTest#testTimeout 22.74614691734314
org.apache.kylin.tool.ClientEnvExtractorTest#testError 24.341904878616333
org.apache.kylin.tool.CubeMetaIngesterTest#testHappyIngest 20.957223892211914
org.apache.kylin.tool.CubeMetaIngesterTest#testHappyIngest2 23.325254201889038
org.apache.kylin.tool.CubeMetaIngesterTest#testBadIngest 27.34833788871765
org.apache.kylin.tool.CubeMetaIngesterTest#testProjectNotExist 23.5049250125885
org.apache.kylin.tool.metrics.systemcube.SCCreatorTest#testExecute 24.911561965942383
org.apache.kylin.tool.metrics.systemcube.SCCreatorTest#testWriteSinkToolsJson 20.424642086029053
org.apache.kylin.tool.metrics.systemcube.SCCreatorTest#testReadSinkToolsJson 22.63556718826294
