org.apache.kylin.common.KylinVersionTest#testNormal 7.049727201461792
org.apache.kylin.common.KylinVersionTest#testNoRevision 6.1009368896484375
org.apache.kylin.common.KylinVersionTest#testToString 6.337102174758911
org.apache.kylin.common.KylinVersionTest#testCompare 6.51592493057251
org.apache.kylin.common.KylinConfigTest#testMRConfigOverride 8.665343999862671
org.apache.kylin.common.KylinConfigTest#testBackwardCompatibility 8.494664907455444
org.apache.kylin.common.KylinConfigTest#testExtShareTheBase 7.154489040374756
org.apache.kylin.common.KylinConfigTest#testPropertiesHotLoad 8.104130983352661
org.apache.kylin.common.KylinConfigTest#testGetMetadataUrlPrefix 11.356811046600342
org.apache.kylin.common.KylinConfigTest#testThreadLocalOverride 6.871530055999756
org.apache.kylin.common.KylinConfigTest#testHdfsWorkingDir 7.554398775100708
org.apache.kylin.common.KylinConfigTest#testUnexpectedBlackInPro 7.558619976043701
org.apache.kylin.common.KylinConfigTest#testCalciteExtrasProperties 7.147331237792969
org.apache.kylin.common.KylinConfigTest#testSetKylinConfigInEnvIfMissingTakingEmptyProperties 7.245794773101807
org.apache.kylin.common.KylinConfigTest#testCreateInstanceFromUriThrowsIllegalStateExceptionOne 6.817211866378784
org.apache.kylin.common.KylinConfigTest#testCreateInstanceFromUriThrowsRuntimeException 8.116449117660522
org.apache.kylin.common.StorageURLTest#testBasic 6.546529054641724
org.apache.kylin.common.StorageURLTest#testNullInput 6.340198755264282
org.apache.kylin.common.StorageURLTest#testHDFS 6.234263896942139
org.apache.kylin.common.StorageURLTest#testEdgeCases 6.159905910491943
org.apache.kylin.common.StorageURLTest#testValueOfCache 5.526736736297607
org.apache.kylin.common.QueryTraceTest#test 5.71042013168335
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#testBuilderDefaults 6.717395067214966
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#testGaugeReporting 6.495383024215698
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#testCounterReporting 10.159460306167603
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#testHistogramReporting 9.69931697845459
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#testTimerReporting 7.450806140899658
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#testMeterReporting 7.1011598110198975
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#metrics2CycleIsNonDestructive 7.715824842453003
org.apache.kylin.common.metrics.metrics2.HadoopMetrics2ReporterTest#cachedMetricsAreClearedAfterCycle 7.316580057144165
org.apache.kylin.common.util.SourceConfigurationUtilTest#testHiveConf 6.168967247009277
org.apache.kylin.common.util.SourceConfigurationUtilTest#testSqoopConf 5.758866786956787
org.apache.kylin.common.util.BasicTest#testxx 5.8879170417785645
org.apache.kylin.common.util.BasicTest#testyy 5.8641579151153564
org.apache.kylin.common.util.BasicTest#test0 7.145179986953735
org.apache.kylin.common.util.BasicTest#test1 5.9691760540008545
org.apache.kylin.common.util.BasicTest#test3 6.089036226272583
org.apache.kylin.common.util.BasicTest#testStringSplit 5.911302804946899
org.apache.kylin.common.util.DateFormatTest#testIsSupportedDateFormat 13.41324496269226
org.apache.kylin.common.util.ImplementationSwitchTest#test 12.084139823913574
org.apache.kylin.common.util.ImplementationSwitchTest#testException 11.3301100730896
org.apache.kylin.common.util.SortUtilTest#testExtractAndSort 14.02280592918396
org.apache.kylin.common.util.SSHClientTest#testCmd 11.020587921142578
org.apache.kylin.common.util.SSHClientTest#testScp 11.204302072525024
org.apache.kylin.common.util.JacksonTest#foo 16.743856191635132
org.apache.kylin.common.util.ParameterFilterTest#testParameter 11.328126907348633
org.apache.kylin.common.util.ParameterFilterTest#testURI 8.93016004562378
org.apache.kylin.common.util.ParameterFilterTest#testHiveProperties 9.396683931350708
org.apache.kylin.common.util.ParameterFilterTest#testSparkConf 11.984776020050049
org.apache.kylin.common.util.CaseInsensitiveStringCollectionTest#testCaseInsensitiveMap 11.122868061065674
org.apache.kylin.common.util.CaseInsensitiveStringCollectionTest#testCaseInsensitiveSet 10.586976051330566
org.apache.kylin.common.util.RandomUtilTest#testRandomUUID 11.123114109039307
org.apache.kylin.common.util.AutoReadWriteLockTest#testBasics 10.563419103622437
org.apache.kylin.common.util.IdentityUtilTest#basicTest 17.39561915397644
org.apache.kylin.common.util.ToolUtilTest#testGetFirstIPV4NonLoopBackAddress 9.412482261657715
org.apache.kylin.common.util.StringSplitterTest#testSplitReturningNonEmptyArray 9.011429071426392
org.apache.kylin.common.util.StringSplitterTest#testSplitWithNonEmptyString 11.455096006393433
org.apache.kylin.common.util.MailServiceTest#testSendEmail 8.87798285484314
org.apache.kylin.common.util.StringUtilTest#splitTest 10.627187967300415
org.apache.kylin.common.util.StringUtilTest#splitAndTrimTest 8.642654180526733
org.apache.kylin.common.util.StringUtilTest#splitByCommaTest 10.795753955841064
org.apache.kylin.common.util.StringUtilTest#testJoin 12.441960096359253
org.apache.kylin.common.util.StringUtilTest#testDropSuffixWithNonEmptyString 15.99103569984436
org.apache.kylin.common.util.StringUtilTest#testDropSuffixWithEmptyString 10.771154165267944
org.apache.kylin.common.util.StringUtilTest#testNoBlankWithNull 9.538213729858398
org.apache.kylin.common.util.StringUtilTest#testNoBlankWithNonEmptyString 15.504639863967896
org.apache.kylin.common.util.StringUtilTest#testToUpperCaseArrayWithNonEmptyArray 23.20201802253723
org.apache.kylin.common.util.StringUtilTest#testJoinReturningNonEmptyString 8.876294136047363
org.apache.kylin.common.util.StringUtilTest#testJoinOne 16.280186891555786
org.apache.kylin.common.util.StringUtilTest#testJoinTwo 12.856405258178711
org.apache.kylin.common.util.StringUtilTest#testJoinReturningNull 11.119594097137451
org.apache.kylin.common.util.StringUtilTest#testTrimSuffixWithEmptyString 9.320531129837036
org.apache.kylin.common.util.StringUtilTest#testTrimSuffixWithNonEmptyString 9.365236043930054
org.apache.kylin.common.util.StringUtilTest#testFilterSystemArgsThrowsIllegalArgumentException 9.401478052139282
org.apache.kylin.common.util.StringUtilTest#testFilterSystemArgs 8.746074676513672
org.apache.kylin.common.util.BytesUtilTest#test 11.492739200592041
org.apache.kylin.common.util.BytesUtilTest#testBooleanArray 14.61116099357605
org.apache.kylin.common.util.BytesUtilTest#testWriteReadUnsignedInt 9.180157899856567
org.apache.kylin.common.util.BytesUtilTest#testReadable 22.056173086166382
org.apache.kylin.common.util.SumHelperTest#testSumDouble 10.416186094284058
org.apache.kylin.common.util.SumHelperTest#testSumIntegerReturningLongWhereShortValueIsPositive 29.297343015670776
org.apache.kylin.common.util.SumHelperTest#testSumLong 10.75068187713623
org.apache.kylin.common.util.EncryptUtilTest#testNullInput 10.738422155380249
org.apache.kylin.common.util.TimeUtilTest#basicTest 10.316421031951904
org.apache.kylin.common.util.TimeUtilTest#basicTestWithTimeZone 10.505283832550049
org.apache.kylin.common.util.CacheBuilderTest#foo 16.263493061065674
org.apache.kylin.common.util.RangeTest#extremeCase 14.201685905456543
org.apache.kylin.common.util.RangeTest#testClosed 11.459920883178711
org.apache.kylin.common.util.RangeTest#testOpen 20.534084796905518
org.apache.kylin.common.util.PartialSorterTest#basicTest 12.068926095962524
org.apache.kylin.common.util.RandomSamplerTest#test 11.795780181884766
org.apache.kylin.common.util.RangeUtilTest#testFilter 11.744791030883789
org.apache.kylin.common.util.RangeUtilTest#testBuildRanges 9.8885498046875
org.apache.kylin.common.util.BitSetsTest#basicTest 9.983138084411621
org.apache.kylin.common.util.BitSetsTest#testValueOfWithNull 11.432193994522095
org.apache.kylin.common.zookeeper.KylinServerDiscoveryTest#test 16.343279123306274
org.apache.kylin.common.persistence.HDFSResourceStoreTest#testListResourcesImpl 14.976913213729858
org.apache.kylin.common.persistence.ResourceToolTest#testCopy 14.147538900375366
org.apache.kylin.common.persistence.AutoDeleteDirectoryTest#testBasic 14.365885972976685
org.apache.kylin.common.persistence.LocalFileResourceStoreTest#testFileStore 16.089937925338745
org.apache.kylin.common.persistence.LocalFileResourceStoreTest#testRollback 14.014652013778687
org.apache.kylin.common.restclient.RestClientTest#basicTests 13.832442998886108
