org.apache.kylin.tool.CubeMetaExtractorTest#testExtractorByPrj 20.702194213867188
org.apache.kylin.tool.HybridCubeCLITest#test1Create 18.408097982406616
org.apache.kylin.tool.HybridCubeCLITest#test2Update 15.976092338562012
org.apache.kylin.tool.HybridCubeCLITest#test3Delete 18.162622928619385
org.apache.kylin.tool.HybridCubeCLITest#testSegmentOverlap 20.726013898849487
org.apache.kylin.tool.HybridCubeCLITest#testSegmentNotOverlap 18.434892892837524
org.apache.kylin.tool.KylinConfigCLITest#testGetProperty 17.87775683403015
org.apache.kylin.tool.KylinConfigCLITest#testGetPrefix 16.534502029418945
org.apache.kylin.tool.ClientEnvExtractorTest#testNormal 15.77773118019104
org.apache.kylin.tool.ClientEnvExtractorTest#testTimeout 17.923972129821777
org.apache.kylin.tool.ClientEnvExtractorTest#testError 16.063321113586426
org.apache.kylin.tool.CubeMetaIngesterTest#testHappyIngest 17.989039182662964
org.apache.kylin.tool.CubeMetaIngesterTest#testHappyIngest2 16.26720094680786
org.apache.kylin.tool.CubeMetaIngesterTest#testBadIngest 14.229288816452026
org.apache.kylin.tool.CubeMetaIngesterTest#testProjectNotExist 14.423804998397827
org.apache.kylin.tool.metrics.systemcube.SCCreatorTest#testExecute 17.73099398612976
org.apache.kylin.tool.metrics.systemcube.SCCreatorTest#testWriteSinkToolsJson 16.860395908355713
org.apache.kylin.tool.metrics.systemcube.SCCreatorTest#testReadSinkToolsJson 18.88978600502014
